[env:sonoff_basic_r2]
platform = espressif8266@2.6.3
framework = arduino
board = sonoff_basic

board_build.f_cpu = 160000000L
board_build.flash_mode = dio
board_build.flash_freq = 40m
board_build.flash_size = 1MB

upload_protocol = esptool
upload_speed = 115200
monitor_speed = 115200

build_flags =
  -DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY
  -DLWIP_IPV6=0

lib_deps =
  mixiaoxiao/HomeKit-ESP8266@^1.2.0
  tzapu/WiFiManager@0.16.0
